D:\Test\С#\Seminar 1\Task 6\obj\Debug\net6.0\Task 6.csproj.AssemblyReference.cache
D:\Test\С#\Seminar 1\Task 6\obj\Debug\net6.0\Task 6.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\С#\Seminar 1\Task 6\obj\Debug\net6.0\Task 6.AssemblyInfoInputs.cache
D:\Test\С#\Seminar 1\Task 6\obj\Debug\net6.0\Task 6.AssemblyInfo.cs
D:\Test\С#\Seminar 1\Task 6\obj\Debug\net6.0\Task 6.csproj.CoreCompileInputs.cache
D:\Test\С#\Seminar 1\Task 6\bin\Debug\net6.0\Task 6.exe
D:\Test\С#\Seminar 1\Task 6\bin\Debug\net6.0\Task 6.deps.json
D:\Test\С#\Seminar 1\Task 6\bin\Debug\net6.0\Task 6.runtimeconfig.json
D:\Test\С#\Seminar 1\Task 6\bin\Debug\net6.0\Task 6.dll
D:\Test\С#\Seminar 1\Task 6\bin\Debug\net6.0\Task 6.pdb
D:\Test\С#\Seminar 1\Task 6\obj\Debug\net6.0\Task 6.dll
D:\Test\С#\Seminar 1\Task 6\obj\Debug\net6.0\refint\Task 6.dll
D:\Test\С#\Seminar 1\Task 6\obj\Debug\net6.0\Task 6.pdb
D:\Test\С#\Seminar 1\Task 6\obj\Debug\net6.0\Task 6.genruntimeconfig.cache
D:\Test\С#\Seminar 1\Task 6\obj\Debug\net6.0\ref\Task 6.dll
