D:\Test\С#\Seminar 1\Task 0\bin\Debug\net6.0\Task 0.exe
D:\Test\С#\Seminar 1\Task 0\bin\Debug\net6.0\Task 0.deps.json
D:\Test\С#\Seminar 1\Task 0\bin\Debug\net6.0\Task 0.runtimeconfig.json
D:\Test\С#\Seminar 1\Task 0\bin\Debug\net6.0\Task 0.dll
D:\Test\С#\Seminar 1\Task 0\bin\Debug\net6.0\Task 0.pdb
D:\Test\С#\Seminar 1\Task 0\obj\Debug\net6.0\Task 0.csproj.AssemblyReference.cache
D:\Test\С#\Seminar 1\Task 0\obj\Debug\net6.0\Task 0.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\С#\Seminar 1\Task 0\obj\Debug\net6.0\Task 0.AssemblyInfoInputs.cache
D:\Test\С#\Seminar 1\Task 0\obj\Debug\net6.0\Task 0.AssemblyInfo.cs
D:\Test\С#\Seminar 1\Task 0\obj\Debug\net6.0\Task 0.csproj.CoreCompileInputs.cache
D:\Test\С#\Seminar 1\Task 0\obj\Debug\net6.0\Task 0.dll
D:\Test\С#\Seminar 1\Task 0\obj\Debug\net6.0\refint\Task 0.dll
D:\Test\С#\Seminar 1\Task 0\obj\Debug\net6.0\Task 0.pdb
D:\Test\С#\Seminar 1\Task 0\obj\Debug\net6.0\Task 0.genruntimeconfig.cache
D:\Test\С#\Seminar 1\Task 0\obj\Debug\net6.0\ref\Task 0.dll
