D:\Test\С#\Seminar 1\Task 3\obj\Debug\net6.0\Task 3.csproj.AssemblyReference.cache
D:\Test\С#\Seminar 1\Task 3\obj\Debug\net6.0\Task 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\С#\Seminar 1\Task 3\obj\Debug\net6.0\Task 3.AssemblyInfoInputs.cache
D:\Test\С#\Seminar 1\Task 3\obj\Debug\net6.0\Task 3.AssemblyInfo.cs
D:\Test\С#\Seminar 1\Task 3\obj\Debug\net6.0\Task 3.csproj.CoreCompileInputs.cache
D:\Test\С#\Seminar 1\Task 3\bin\Debug\net6.0\Task 3.exe
D:\Test\С#\Seminar 1\Task 3\bin\Debug\net6.0\Task 3.deps.json
D:\Test\С#\Seminar 1\Task 3\bin\Debug\net6.0\Task 3.runtimeconfig.json
D:\Test\С#\Seminar 1\Task 3\bin\Debug\net6.0\Task 3.dll
D:\Test\С#\Seminar 1\Task 3\bin\Debug\net6.0\Task 3.pdb
D:\Test\С#\Seminar 1\Task 3\obj\Debug\net6.0\Task 3.dll
D:\Test\С#\Seminar 1\Task 3\obj\Debug\net6.0\refint\Task 3.dll
D:\Test\С#\Seminar 1\Task 3\obj\Debug\net6.0\Task 3.pdb
D:\Test\С#\Seminar 1\Task 3\obj\Debug\net6.0\Task 3.genruntimeconfig.cache
D:\Test\С#\Seminar 1\Task 3\obj\Debug\net6.0\ref\Task 3.dll
