D:\Test\С#\Seminar 1\Task 7\bin\Debug\net6.0\Task 7.exe
D:\Test\С#\Seminar 1\Task 7\bin\Debug\net6.0\Task 7.deps.json
D:\Test\С#\Seminar 1\Task 7\bin\Debug\net6.0\Task 7.runtimeconfig.json
D:\Test\С#\Seminar 1\Task 7\bin\Debug\net6.0\Task 7.dll
D:\Test\С#\Seminar 1\Task 7\bin\Debug\net6.0\Task 7.pdb
D:\Test\С#\Seminar 1\Task 7\obj\Debug\net6.0\Task 7.csproj.AssemblyReference.cache
D:\Test\С#\Seminar 1\Task 7\obj\Debug\net6.0\Task 7.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\С#\Seminar 1\Task 7\obj\Debug\net6.0\Task 7.AssemblyInfoInputs.cache
D:\Test\С#\Seminar 1\Task 7\obj\Debug\net6.0\Task 7.AssemblyInfo.cs
D:\Test\С#\Seminar 1\Task 7\obj\Debug\net6.0\Task 7.csproj.CoreCompileInputs.cache
D:\Test\С#\Seminar 1\Task 7\obj\Debug\net6.0\Task 7.dll
D:\Test\С#\Seminar 1\Task 7\obj\Debug\net6.0\refint\Task 7.dll
D:\Test\С#\Seminar 1\Task 7\obj\Debug\net6.0\Task 7.pdb
D:\Test\С#\Seminar 1\Task 7\obj\Debug\net6.0\Task 7.genruntimeconfig.cache
D:\Test\С#\Seminar 1\Task 7\obj\Debug\net6.0\ref\Task 7.dll
