D:\Test\С#\Seminar 1\task 5\bin\Debug\net6.0\task 5.exe
D:\Test\С#\Seminar 1\task 5\bin\Debug\net6.0\task 5.deps.json
D:\Test\С#\Seminar 1\task 5\bin\Debug\net6.0\task 5.runtimeconfig.json
D:\Test\С#\Seminar 1\task 5\bin\Debug\net6.0\task 5.dll
D:\Test\С#\Seminar 1\task 5\bin\Debug\net6.0\task 5.pdb
D:\Test\С#\Seminar 1\task 5\obj\Debug\net6.0\task 5.csproj.AssemblyReference.cache
D:\Test\С#\Seminar 1\task 5\obj\Debug\net6.0\task 5.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\С#\Seminar 1\task 5\obj\Debug\net6.0\task 5.AssemblyInfoInputs.cache
D:\Test\С#\Seminar 1\task 5\obj\Debug\net6.0\task 5.AssemblyInfo.cs
D:\Test\С#\Seminar 1\task 5\obj\Debug\net6.0\task 5.csproj.CoreCompileInputs.cache
D:\Test\С#\Seminar 1\task 5\obj\Debug\net6.0\task 5.dll
D:\Test\С#\Seminar 1\task 5\obj\Debug\net6.0\refint\task 5.dll
D:\Test\С#\Seminar 1\task 5\obj\Debug\net6.0\task 5.pdb
D:\Test\С#\Seminar 1\task 5\obj\Debug\net6.0\task 5.genruntimeconfig.cache
D:\Test\С#\Seminar 1\task 5\obj\Debug\net6.0\ref\task 5.dll
