D:\Test\С#\Seminar 1\Task 8\bin\Debug\net6.0\Task 8.exe
D:\Test\С#\Seminar 1\Task 8\bin\Debug\net6.0\Task 8.deps.json
D:\Test\С#\Seminar 1\Task 8\bin\Debug\net6.0\Task 8.runtimeconfig.json
D:\Test\С#\Seminar 1\Task 8\bin\Debug\net6.0\Task 8.dll
D:\Test\С#\Seminar 1\Task 8\bin\Debug\net6.0\Task 8.pdb
D:\Test\С#\Seminar 1\Task 8\obj\Debug\net6.0\Task 8.csproj.AssemblyReference.cache
D:\Test\С#\Seminar 1\Task 8\obj\Debug\net6.0\Task 8.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\С#\Seminar 1\Task 8\obj\Debug\net6.0\Task 8.AssemblyInfoInputs.cache
D:\Test\С#\Seminar 1\Task 8\obj\Debug\net6.0\Task 8.AssemblyInfo.cs
D:\Test\С#\Seminar 1\Task 8\obj\Debug\net6.0\Task 8.csproj.CoreCompileInputs.cache
D:\Test\С#\Seminar 1\Task 8\obj\Debug\net6.0\Task 8.dll
D:\Test\С#\Seminar 1\Task 8\obj\Debug\net6.0\refint\Task 8.dll
D:\Test\С#\Seminar 1\Task 8\obj\Debug\net6.0\Task 8.pdb
D:\Test\С#\Seminar 1\Task 8\obj\Debug\net6.0\Task 8.genruntimeconfig.cache
D:\Test\С#\Seminar 1\Task 8\obj\Debug\net6.0\ref\Task 8.dll
